<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <div class="header">
            <div class="sub-header">
                <div class="logo">
                    <div class="sub-logo">
                        <img src="images/Logo.png" alt="">
                    </div>
                </div>

                <div class="nav">
                    <div class="sub-nav">
                        <ul class="links">
                            <li>About Me</li>
                            <li>Mentorship</li>
                            <li>Projects</li>
                            <li>Pricing</li>
                        </ul>
                    </div>
                </div>

                <div class="sayhi">
                    <div class="sub-say">
                        <a href="">say hi</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="banner">
            <div class="sub-banner">
                <div class="banner-content">
                    <div class="main-content">
                        <h1>programmer, front end developer & mentor</h1>
                        <p>i design and code beautiful platforms and i love what i do</p>
                    </div>
                </div>
                <div class="banner-image">
                    <div class="banner-main-image">
                        <img src="images/Avatar.png" alt=""><br><br><br><br>
                        <img src="images/image.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="intro">
            <div class="intro-purple">
                <div class="intro-content">
                    <div class="intro-write">
                        <h1>Hi, I'm David, Nice to meet you</h1>
                        <p>Since beginning my journey as a freelance designer nearly 10 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time.</p>
                    </div>
                    <div class="intro-box">
                        <div class="intro-box1">
                            <div class="box-write">
                                <h1>Front-End Development</h1>
                                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p><br>
                                <p class="color"> Languages</p>
                                <p>HTML, CSS, JavaScript, React, Vue</p><br>
                                <p class="color">Dev Tools</p>
                                <div class="atom">
                                    <p>Atom</p>
                                    <p>Bitbucket</p>
                                    <p>Bootstrap</p>
                                    <p>Bulma</p>
                                    <p>CodeKit</p>
                                    <p>CodePen</p>
                                </div>
                            </div>
                        </div>
                        <div class="intro-box2">
                            <div class="box-write">
                                <h1>Front-End Development</h1>
                                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p><br>
                                <p class="color"> Languages</p>
                                <p>HTML, CSS, JavaScript, React, Vue</p><br>
                                <p class="color">Dev Tools</p>
                                <div class="atom">
                                    <p>Atom</p>
                                    <p>Bitbucket</p>
                                    <p>Bootstrap</p>
                                    <p>Bulma</p>
                                    <p>CodeKit</p>
                                    <p>CodePen</p>
                                </div>
                                
                            </div> 
                        </div>
                        <div class="intro-box3">
                            <div class="box-write">
                                <h1>Front-End Development</h1>
                                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p><br>
                                <p class="color"> Languages</p>
                                <p>HTML, CSS, JavaScript, React, Vue</p><br>
                                <p class="color">Dev Tools</p>
                                <div class="atom">
                                    <p>Atom</p>
                                    <p>Bitbucket</p>
                                    <p>Bootstrap</p>
                                    <p>Bulma</p>
                                    <p>CodeKit</p>
                                    <p>CodePen</p>
                                </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="recent">
            <div class="work">
                <h2>My Recent Work</h2>
                <p>Here are a few projects I worked on recently. For more, Email Me</p>
            </div>
            <div class="first">
                <div class="origama">
                    <img src="images/Origama.png" alt="">
                </div>
                <div class="fox">
                    <img src="images/fox.png" alt="">
                </div>
                <div class="logo2">
                    <img src="images/logo2.png" alt="">
                </div>
            </div>
            <div class="second">
                <div class="unilever">
                    <img src="images/unilever.png" alt="">
                </div>
                <div class="four">
                    <img src="images/four.png" alt="">
                </div>
                <div class="logo3">
                    <img src="images/logo3.png" alt="">
                </div>
            </div>
            <div class="github">
                <div class="sub-github">
                    <a href="">See More on GitHub</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>